# ProducerAzureFunction

./: ProducerAzure.sln  README.md  SampleDataRecord.json  config.json
Misc/: Resources
ProducerAzure/: ConfigDefs.cs  DataGeneratorDefs.cs  DataStructs.cs  IProducerToConsumerAdpt.cs  MessageSender.cs  Parser.cs  Producer.cs  ProducerAzure.cs  ProducerAzure.csproj  RecordGenerator.cs  RecordProducer.cs  Translator.cs  TypeDefinition.cs  Util.cs  Visitors.cs
